spring.datasource.url=jdbc:mysql://localhost:3306/springboot_featuremodel?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# create, create-update
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true


